 {
   "compilerOptions": {
     "module": "commonjs",
     "outDir": "./",
     "noImplicitAny": false,
     "removeComments": true,
     "preserveConstEnums": true
   },
   "include": [
     "*"
   ],
   "exclude": [
       "node_modules",
       "**/*.spec.ts"
   ]
 }